# springCloud

./: README.md  docker-compose.yml  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: RouteConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: FallbackController.java
config-server/: README.md  pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: api-gateway.properties  discovery-server.properties  microservice-a.properties
discovery-server/: README.md  pom.xml
discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
microservice-a/: README.md  pom.xml
microservice-a/src/main/java/com/example/microservicea/: MicroserviceAApplication.java
microservice-a/src/main/java/com/example/microservicea/controller/: ServiceAController.java
microservice-b/: README.md  pom.xml
microservice-b/src/main/java/com/example/microserviceb/: MicroserviceBApplication.java
microservice-b/src/main/java/com/example/microserviceb/controller/: ServiceBController.java
microservice-c/: pom.xml
microservice-c/src/main/java/com/example/microservicec/: MicroserviceCApplication.java
microservice-c/src/main/java/com/example/microservicec/application/dto/: ProductDTO.java
microservice-c/src/main/java/com/example/microservicec/application/service/: ProductService.java
microservice-c/src/main/java/com/example/microservicec/domain/entity/: Product.java
microservice-c/src/main/java/com/example/microservicec/domain/repository/: ProductRepository.java
microservice-c/src/main/java/com/example/microservicec/infrastructure/repository/: JpaProductRepository.java  ProductJpaEntity.java  ProductRepositoryImpl.java
microservice-c/src/main/java/com/example/microservicec/presentation/controller/: ProductController.java
microservice-c/src/main/resources/: application.properties
